{
    "name": "plehanov/php-rpm-packager",
    "description": "RPM packager for PHP applications.",
    "license": "GPL-3.0",
    "keywords": ["rpm", "packager", "package building"],
    "autoload": {
        "psr-4": {
            "plehanov\\rpm\\": "src/"
        }
    },
    "require": {
        "ext-phar": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "6.5.5"
    }
}
